[metadata]
name = django-fast-treenode
version = 1.0
description = Application for supporting tree (hierarchical) data structure in Django projects
long_description = file: README.rst
url = https://github.com/TimurKady/fast-treenode
author = Timur Kady
author_email = timurkady@yandex.com
license = MIT
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 3.0
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires =
    Django >= 3.0