/* 
TreeNode Admin Stylesheet

This CSS file defines styles for the TreeNode admin interface, 
including tree structure visualization, interactive toggles, 
and theme support.

Features:
- Tree node toggle styling for expanding/collapsing nodes.
- Supports both light and dark themes.
- Smooth hover effects and animations.
- Consistent layout adjustments for better UI interaction.
- Visual feedback drag-n-drop operations.

Version: 3.0.0
Author: Timur Kady
Email: timurkady@yandex.com

*/


@keyframes anim {
    0% {width: 0px; height: 0px;}
    100% {width: 100px; height: 100px;}
}

.field-drag, .field-toggle {
    width: 18px !important; 
    text-align: center !important;
    padding: 8px 0px !important;
}

.treenode-space {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0px 3px !important;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 1px;
}

.treenode-toggle {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: var(--button-bg);
    color: var(--button-fg);
    border-radius: 3px;
    border: none;
    margin: 0px 5px;
    cursor: pointer;
    font-size: 12px;
    line-height: 18px;
    padding: 0px;
    opacity: 0.8;
    transition: opacity 0.2s ease, color 0.2s ease;
}

.treenode-toggle[expanded="true"] {
    color: green;
}


.treenode-toggle:hover {
    opacity: 1.0;
}

.dark-theme .treenode-toggle {
    color: #ccc;
    background-color: #444;
    border: 1px solid #555;
}

.dark-theme .treenode-toggle:hover {
    background-color: #333;
    color: #fff;
}

.dark-theme .treenode-toggle {
    color: #ccc;
    background-color: #444;
    border: 1px solid #555;
}

.dark-theme .treenode-toggle:hover {
    background-color: #333;
    color: #fff;
}

.treenode-drag-handle {
    display: inline-block;
    text-align: center;
    font-weight: bold;
    font-size: 10px;
    width: 10px;
    height: 10px;
    line-height: 10px;
    padding: 1px;
    cursor: ns-resize;
    opacity: 0.75;
}

.treenode-drag-handle:hover {
    opacity: 1.0;
}

.dark-theme treenode-drag-handle {
    color: #ccc;
}

.treenode-wrapper {
    display: inline-block;
}

tr.treenode-placeholder td {
  background-color: #eef;
  border-top: 1px solid var(--hairline-color);
  border-bottom: 1px solid var(--hairline-color);
  border-left: 0px;
  margin: 0;
  padding: 0;
  height: 30px;
}

tr.target-as-child{
  border-left: 4px solid #4caf50;
  transition: border-left 0.2s ease;
}

tr.target-as-child td {
  background-color: #d9fbe3 !important;
  transition: background 0.2s ease;
}

tr.flash-insert td {
  animation: flash-green 0.6s ease-in-out;
}

@keyframes flash-green {
  0%   { background-color: #dbffe0; }
  100% { background-color: transparent; }
}

tr.dragging td {
  opacity: 0.6;
  background-color: #f8f8f8;
}

.column-treenode_field {
  width: 100%;
}


